---
tags:
  - Author
---

# Da'iel Zehn

Also known as Samtin Rewn, Bas Mosker, Shen Striker, Tam en Marland.

- [Infiltration](./infiltration.md) (2015)
- [Dark Ripple](./darkripple.md) (2017)
- [Fall and Rise](./fallandrise.md) (EvE Online: Frangmented, part 2) (2018)
- [Residual Cinders](./residualcinders.md) (EvE Online: Frangmented, part 3) (2018)
- [Holoreels and the box](./holoreelsandthebox.md) (EvE Online: Frangmented, part 4) (2018)
- [Breach](./breach.md) (Sequel to Infiltration) (2018)
- [Hoarder](./hoarder.md) (2018)
- [Tumble](./tumble.md) (EvE Online: Fragmente, part 5) (2018)